@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
/*
  ========================================
  CSS reset

  http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
  ========================================
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-family: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before, blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Reusable Flexbox classes
  ========================================
*/
.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/*
  ========================================
  Reusable Grid classes
  ========================================
*/
.grid {
  display: -ms-grid;
  display: grid;
}

/*
  ========================================
  General CSS
  ========================================
*/
:root {
  --nav-height: 73.64px;
}

html {
  font-family: 'Poppins', sans-serif;
  background-color: #e5e5e5;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.desktop {
  display: none;
}

/*
  ========================================
  Reusable font styling classes
  ========================================
*/
.bg-white {
  background-color: white;
}

.font-medium {
  font-weight: 500;
}

.body-text-small {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}

.blue-main {
  color: #172b4d;
}

.blue-light {
  color: #344563;
}

.purple-main {
  color: #6070ff;
}

.purple-light {
  color: #7f8cff;
}

.grey-main {
  color: #7a869a;
}

.white-main {
  color: #fff;
}

.white-light {
  color: #ebebff;
}

/*
  ========================================
  Navigation bar
  ========================================
*/
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 12px 35px 12px 24px;
  background-color: white;
  z-index: 100;
}

header nav button {
  border: none;
  background-color: transparent;
  padding: 0;
}

header nav button img {
  vertical-align: middle;
}

header nav button:hover {
  cursor: pointer;
}

header nav .mobile-menu {
  display: unset;
  background: rgba(96, 112, 255, 0.8);
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  padding: 18px 38px 554px 28px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

header nav .mobile-menu button {
  float: right;
}

header nav .mobile-menu a {
  display: block;
  color: white;
  text-decoration: none;
  margin-top: 40px;
}

/*
  ========================================
  Headline
  ========================================
*/
#headline {
  background-image: url("../images/header-background.png");
  background-repeat: no-repeat;
  border-bottom-left-radius: 50px;
  background-color: white;
}

/*
  ========================================
  Reusable class for description in About section
  ========================================
*/
.about-description {
  padding: 114px 24px;
}

.about-description .about-p,
.about-description ul {
  padding-top: 12px;
}

.about-description .social {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-description .social li + li {
  margin-left: 20px;
}

.about-description .social li a {
  display: block;
}

.about-description .social li a img {
  vertical-align: middle;
}

/*
  ========================================
  Works
  ========================================
*/
.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 90vw;
  margin-top: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 200;
}

.modal .title {
  -webkit-box-ordinal-group: -1;
      -ms-flex-order: -2;
          order: -2;
  padding-right: 45px;
}

.modal .subtitle {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.modal .tag-info {
  padding-bottom: 16px;
  border-bottom: 1px solid #ebecf0;
}

.modal .work-buttons .button-modal {
  width: 45%;
  white-space: nowrap;
  padding: 10px 50px 10px 10px;
  background-repeat: no-repeat;
  background-position: 90% 50%;
}

.modal .work-buttons .button-modal a {
  text-decoration: none;
  color: inherit;
}

.modal .work-buttons .button-live {
  background-image: url("../images/icons/see-live.svg");
}

.modal .work-buttons .button-source {
  background-image: url("../images/icons/see-source.svg");
}

.modal .modal-close {
  position: absolute;
  top: 30px;
  right: 30px;
}

.work-card {
  padding: 16px 16px 28px 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background-color: white;
}

.work-card:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: work1;
}

.work-card:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: work2;
}

.work-card:nth-child(4) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: work3;
}

.work-card:nth-child(5) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: work4;
}

.work-card .image {
  width: 100%;
  height: auto;
  margin-bottom: 12px;
}

.work-card .title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin-bottom: 20px;
}

.work-card .subtitle {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.work-card .subtitle div {
  margin-right: 12px;
  margin-left: 12px;
}

.work-card .work-description {
  font-size: 15px;
  width: 100%;
  margin-bottom: 12px;
}

.work-card .tag-info {
  margin-top: 12px;
  margin-bottom: 24px;
}

.work-card .tag-info span {
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 16px;
  padding: 4px 12px;
  border-radius: 8px;
  background-color: #ebebff;
}

#works {
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      grid-template-areas: "header" "work1" "work2" "work3" "work4";
  grid-row-gap: 88px;
  padding: 114px 24px;
}

#works h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.btn {
  padding: 12px;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  border: 1px solid #7f8cff;
  background-color: white;
  border-radius: 8px;
}

.btn:hover {
  cursor: pointer;
  color: white;
  background-color: #6070ff;
  border-color: #6070ff;
  -webkit-box-shadow: 0 8px 16px 0 #4053fc3d;
          box-shadow: 0 8px 16px 0 #4053fc3d;
}

.btn:active {
  background-color: #2230d2;
  border-color: #2230d2;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*
  ========================================
  About Me
  ========================================
*/
#about {
  padding: 114px 24px;
  background-color: white;
  border-top-right-radius: 75px;
}

#about .about-description {
  padding: 0;
}

#about button {
  margin-top: 22px;
}

#skills {
  margin-top: 24px;
  background-color: white;
}

#skills .skill-card .skill-category {
  font-size: 20px;
  line-height: 24px;
  padding: 24px 40px 24px 12px;
}

#skills .skill-card .skill-category img {
  cursor: pointer;
}

#skills .skill-card .skill-list {
  margin-top: 12px;
  margin-bottom: 12px;
}

#skills .skill-card .skill-list .skill-item {
  background-color: #f7f7f9;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  color: #253858;
  padding: 9px 0 9px 12px;
  border-radius: 8px;
}

#skills .skill-card .skill-list .skill-item + .skill-item {
  margin-top: 12px;
}

#skills .skill-card .skill-list .skill-item img {
  margin-right: 16px;
}

/*
  ========================================
  Contact Me
  ========================================
*/
footer {
  padding: 103px 24px 45px 24px;
  background-image: url("../images/contact-me-background.png");
  background-size: contain;
  background-position: 100%;
  background-repeat: no-repeat;
  background-color: #6070ff;
  border-top-left-radius: 75px;
}

footer p,
footer form {
  margin-top: 12px;
}

footer p {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

footer form {
  width: 100%;
}

footer form > * {
  margin-top: 12px;
}

footer form input,
footer form textarea {
  font-family: inherit;
  padding: 15px 38px 15px 16px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: 1024px) {
  /*
    ========================================
    General CSS
    ========================================
  */
  .p-big {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }
  /*
    ========================================
    Reusable classes
    ========================================
  */
  .desktop {
    display: unset;
  }
  /*
    ========================================
    Reusable Flexbox classes
    ========================================
  */
  .desktop-flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .desktop-flex-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .desktop-justify-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .desktop-align-start {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .desktop-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  /*
    ========================================
    Navigation bar
    ========================================
  */
  header {
    padding: 25px 10.69% 25px 10.76%;
  }
  header nav button {
    display: none;
  }
  header nav div a {
    color: inherit;
    text-decoration: none;
    -webkit-transition-property: text-shadow;
    transition-property: text-shadow;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
  }
  header nav div a + a {
    margin-left: 32px;
  }
  header nav div a:hover {
    text-shadow: 0 0 20px #172b4d;
  }
  /*
    ========================================
    Headline
    ========================================
  */
  #headline {
    background-image: url("../images/header-background-desktop.png");
    background-size: contain;
    background-repeat: no-repeat;
    border-bottom: 20px solid white;
    min-height: calc(100vh - var(--nav-height));
    background-position: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 100px 18.06% 70px 18.06%;
  }
  #headline h1 {
    -webkit-animation-name: h1-slide-in;
            animation-name: h1-slide-in;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
            animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  @-webkit-keyframes h1-slide-in {
    from {
      opacity: 0;
      margin-left: 50%;
    }
    to {
      opacity: 1;
      margin-left: 0%;
    }
  }
  @keyframes h1-slide-in {
    from {
      opacity: 0;
      margin-left: 50%;
    }
    to {
      opacity: 1;
      margin-left: 0%;
    }
  }
  #headline p + p {
    font-size: 16px;
    line-height: 24px;
  }
  /*
    ========================================
    Works
    ========================================
  */
  #works {
    grid-row-gap: 142px;
    padding: 10%;
  }
  #works .work-card {
    padding: 24px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  #works .work-card .work-image {
    width: 50%;
  }
  #works .work-card .work-info {
    width: 45%;
  }
  #works .work-card .work-info .title {
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 20px;
  }
  #works .work-card .work-info .subtitle {
    margin-bottom: 32px;
  }
  #works .work-card .work-info .subtitle div {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
  }
  #works .work-card .work-info .subtitle div + div {
    font-weight: 500;
  }
  #works .work-card .work-info .work-details .work-description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
  }
  #works .work-card .work-info .work-details .work-tags-buttons .tag-info {
    margin-top: 0px;
    margin-bottom: 40px;
  }
  /*
    ========================================
    About Myself
    ========================================
  */
  #about {
    padding: 50px 10%;
    min-height: calc(100vh - var(--nav-height));
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  #about .about-description {
    width: 40%;
    padding: 0;
  }
  #about #skills {
    width: 55%;
    padding: 0;
    margin-top: 0;
  }
  #about #skills .skill-card .skill-list .skill-item {
    width: 100px;
    padding: 12px;
    margin-bottom: 0;
  }
  #about #skills .skill-card .skill-list .skill-item + .skill-item {
    margin-left: 12px;
    margin-top: 0;
  }
  #about #skills .skill-card .skill-list .skill-item img {
    margin-right: 0;
    margin-bottom: 16px;
  }
  /*
    ========================================
    Contact Me
    ========================================
  */
  footer {
    background-image: url("../images/contact-me-background-desktop.png");
    background-size: cover;
    background-position: 100% -10%;
    min-height: calc(100vh - var(--nav-height));
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 50px 28%;
  }
}
/*# sourceMappingURL=style.css.map */